function stringToArrayWithoutWhitespace(inputString) {
    // // 문자열을 줄 바꿈 문자('\n')로 분리하여 배열로 반환
    // const arrayWithoutWhitespace = inputString.split('\n').map(line => line.trim());
  
    // // 빈 문자열 제거
    // return arrayWithoutWhitespace.filter(line => line !== '');
    return inputString.trim().split('\n').map(line => line.trim());
  }
  
  
  // 예시 문자열
  const exampleString = `
  HP_1 공급온도
  HP_1 환수온도
  HP_2 공급온도
  HP_2 환수온도
  HP_3 공급온도
  HP_3 환수온도
  HP_4 공급온도
  HP_4 환수온도
  HP_5 공급온도
  HP_5 환수온도
  TK_1 공급온도
  TK_1 환수온도
  TK_2 공급온도
  TK_2 환수온도
  TK_1 2차공급온도
  TK_1 2차환수온도
  TK_2 2차공급온도
  TK_2 2차환수온도
  보일러 공급온도
  보일러 환수온도
  TK_1 온도1
  TK_1 온도2
  TK_1 온도3
  TK_1 온도4
  TK_2 온도1
  TK_2 온도2
  TK_2 온도3
  TK_2 온도4
  순환펌프1 운전상태
  순환펌프2 운전상태
  순환펌프3 운전상태
  순환펌프4 운전상태
  히트펌프1_에러코드
  히트펌프2_에러코드
  히트펌프3_에러코드
  히트펌프4_에러코드
  히트펌프5_에러코드
  히트펌프1_냉방설정온도
  히트펌프1_난방설정온도
  히트펌프2_냉방설정온도
  히트펌프2_난방설정온도
  히트펌프3_냉방설정온도
  히트펌프3_난방설정온도
  히트펌프4_냉방설정온도
  히트펌프4_난방설정온도
  히트펌프5_냉방설정온도
  히트펌프5_난방설정온도
  기계실 급배기1 운전상태
  기계실 급배기2 운전상태
  기계실 급배기3 운전상태
  기계실 급배기4 운전상태
  전기실 급배기1 운전상태
  전기실 급배기2 운전상태
  보일러 순환펌프 운전상태
  HP 123 인터록
  HP 45 인터록
  히트펌프1_기동정지
  히트펌프2_기동정지
  히트펌프3_기동정지
  히트펌프4_기동정지
  히트펌프5_기동정지
  기계실 급배기팬 기동정지
  전기실 급배기팬 기동정지
  보일러 밸브 기동정지
  보일러 기동정지
  보일러 순환펌프 기동정지
  공급절환밸브 기동정지
  환수절환밸브 기동정지
  순환펌프1 기동정지
  순환펌프2 기동정지
  순환펌프3 기동정지
  순환펌프4 기동정지
  P_1 HP환수온도
  P_1 탱크환수온도
  P_2 HP환수온도
  P_2 탱크환수온도
  P_1 헤더온도
  P_2 헤더온도
  히트펌프1_운전모드
  히트펌프2_운전모드
  히트펌프3_운전모드
  히트펌프4_운전모드
  히트펌프5_운전모드
  보육1_VP_T1 탱크온도
  보육1_VP_T2 탱크온도
  VP_T1 냉방On설정온도
  VP_T1 냉방Off설정온도
  VP_T1 난방On설정온도
  VP_T1 난방Off설정온도
  VP_T2 냉방On설정온도
  VP_T2 냉방Off설정온도
  VP_T2 난방On설정온도
  VP_T2 난방Off설정온도
  VP_절환밸브 기동정지
  VP_T1 히트펌프 자동수동
  VP_T1 히트펌프 운전모드
  VP_T2 히트펌프 운전모드
  VP_T2 히트펌프 자동수동
  VP_T1 주펌프선택
  VP_T2 주펌프선택
  VP_FLOW1
  VP_FLOW2
  보일러 운전상태
  VP_보일러On설정온도
  VP_보일러Off설정온도
  VP_보일러기동정지
  VP_절환밸브 자동수동
  히트펌프1_출수온도
  히트펌프1_입수온도
  히트펌프2_출수온도
  히트펌프2_입수온도
  히트펌프3_출수온도
  히트펌프3_입수온도
  히트펌프4_출수온도
  히트펌프4_입수온도
  히트펌프5_출수온도
  히트펌프5_입수온도
  VP_T2 제어용 탱크온도
  VP_타이머_초
  VP_히트펌프1 제어명령
  VP_히트펌프2 제어명령
  VP_히트펌프3 제어명령
  VP_히트펌프4 제어명령
  VP_히트펌프5 제어명령
  VP_절환밸브_Flag
  VP_HP1그룹_Flag
  VP_HP2그룹_Flag
  VP_타이머1_Flag1
  VP_타이머1_Flag2
  TK2 탱크 수위
  TK1 탱크 수위
  TK2 탱크 저수위 경보
  TK2 탱크 고수위 경보
  TK1 탱크 저수위경보
  TK1 탱크 고수위경보
  히트펌프1_운전전류
  히트펌프2_운전전류
  히트펌프3_운전전류
  히트펌프4_운전전류
  히트펌프5_운전전류
  히트펌프1_인버터출력_1-1
  히트펌프1_인버터출력_1-2
  히트펌프1_인버터출력_2-1
  히트펌프1_인버터출력_2-2
  히트펌프2_인버터출력_1-1
  히트펌프2_인버터출력_1-2
  히트펌프2_인버터출력_2-1
  히트펌프2_인버터출력_2-2
  히트펌프3_인버터출력_1-1
  히트펌프3_인버터출력_1-2
  히트펌프3_인버터출력_2-1
  히트펌프3_인버터출력_2-2
  히트펌프4_인버터출력_1-1
  히트펌프4_인버터출력_1-2
  히트펌프4_인버터출력_2-1
  히트펌프4_인버터출력_2-2
  히트펌프5_인버터출력_1-1
  히트펌프5_인버터출력_1-2
  히트펌프5_인버터출력_2-1
  히트펌프5_인버터출력_2-2
  원수탱크 수위
  
  `; // 여기에 실제 문자열을 입력하세요.
  
  // 함수를 사용하여 문자열을 배열로 변환
  const resultArray = stringToArrayWithoutWhitespace(exampleString);
  
  // 결과 출력
console.dir(resultArray, {depth: null, colors: true, maxArrayLength: null});